# haiya-cloud

./: README.md  pom.xml
docs/: README.md  cloud-gateway-integration.md
docs/sql/: table.sql
haiya-common/: pom.xml
haiya-common/src/main/java/com/haiya/constant/: HaiyaContstant.java
haiya-common/src/main/java/com/haiya/utils/: Result.java
haiya-common/src/main/java/com/haiya/utils/date/: DateUtil.java
haiya-common/src/main/java/com/haiya/utils/request/: Query.java
haiya-common/src/main/java/com/haiya/utils/response/: CommonRes.java  PageRes.java  ResCodeEnum.java  SimpleRes.java
haiya-common/src/main/java/com/haiya/utils/response/api/: CodeInterface.java  ResultInterface.java
haiya-config-client/: pom.xml
haiya-config-client/src/main/java/com/haiya/: ConfigClientApplication.java
haiya-config-client/src/main/java/com/haiya/controller/: ConfigClientController.java
haiya-config-client/src/main/resources/: bootstrap.yml
haiya-gateway/: pom.xml
haiya-gateway/src/main/java/com/haiya/: GatewayApplication.java
haiya-gateway/src/main/resources/: application.yml  bootstrap.yml
order-webservice/: pom.xml
order-webservice/src/main/java/com/haiya/: OrderWebServiceApplication.java
order-webservice/src/main/java/com/haiya/controller/: OrderController.java
order-webservice/src/main/java/com/haiya/entity/: Order.java
order-webservice/src/main/java/com/haiya/service/: OrderInnerService.java
order-webservice/src/main/java/com/haiya/service/impl/: OrderServiceImpl.java
order-webservice/src/main/resources/: application.yml  bootstrap.yml
product-restservice/: pom.xml
product-restservice/src/main/java/com/haiya/: ProductRestServiceApplication.java
product-restservice/src/main/java/com/haiya/service/: ProductService.java
product-restservice/src/main/java/com/haiya/service/impl/: ProductServiceImpl.java
product-restservice/src/main/resources/: application.yml  bootstrap.yml
seata-demos/: pom.xml
seata-demos/seata-account-service/: pom.xml
seata-demos/seata-account-service/src/main/java/com/haiya/: AccountApplication.java
seata-demos/seata-account-service/src/main/java/com/haiya/dao/: AccountDao.java
seata-demos/seata-account-service/src/main/java/com/haiya/entity/: Account.java
seata-demos/seata-account-service/src/main/java/com/haiya/service/impl/: AccountServiceImpl.java
seata-demos/seata-account-service/src/main/resources/: application.yml  bootstrap.yml
seata-demos/seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-demos/seata-business-api/: pom.xml
seata-demos/seata-business-api/src/main/java/com/haiya/entity/: Order.java
seata-demos/seata-business-api/src/main/java/com/haiya/service/: AccountService.java  OrderService.java  StorageService.java
seata-demos/seata-business-client/: pom.xml
seata-demos/seata-business-client/src/main/java/com/haiya/: BusinessClientApplication.java
seata-demos/seata-business-client/src/main/java/com/haiya/controller/: BusinessController.java
seata-demos/seata-business-client/src/main/java/com/haiya/service/: BusinessService.java
seata-demos/seata-business-client/src/main/java/com/haiya/service/impl/: BusinessServiceImpl.java
seata-demos/seata-business-client/src/main/resources/: application.yml  bootstrap.yml
seata-demos/seata-order-service/: pom.xml
seata-demos/seata-order-service/src/main/java/com/haiya/: OrderApplication.java
seata-demos/seata-order-service/src/main/java/com/haiya/dao/: OrderDao.java
seata-demos/seata-order-service/src/main/java/com/haiya/service/impl/: OrderServiceImpl.java
seata-demos/seata-order-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
seata-demos/seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-demos/seata-storage-service/: pom.xml
seata-demos/seata-storage-service/src/main/java/com/haiya/: StorageApplication.java
seata-demos/seata-storage-service/src/main/java/com/haiya/dao/: StorageDao.java
seata-demos/seata-storage-service/src/main/java/com/haiya/entity/: Storage.java
seata-demos/seata-storage-service/src/main/java/com/haiya/service/impl/: StorageServiceImpl.java
seata-demos/seata-storage-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
seata-demos/seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
user-api/: .gitignore  pom.xml
user-api/src/main/java/com/haiya/po/: User.java
user-api/src/main/java/com/haiya/service/: UserService.java
user-webservice/: pom.xml
user-webservice/src/main/java/com/haiya/: UserWebServiceApplication.java
user-webservice/src/main/java/com/haiya/component/: ServerConfig.java
user-webservice/src/main/java/com/haiya/config/: WebMvcConfig.java
user-webservice/src/main/java/com/haiya/controller/: UserController.java
user-webservice/src/main/java/com/haiya/dao/: UserDao.java
user-webservice/src/main/java/com/haiya/entity/: CommonResult.java
user-webservice/src/main/java/com/haiya/service/: UserInnerService.java
user-webservice/src/main/java/com/haiya/service/impl/: UserServiceImpl.java
user-webservice/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
user-webservice/src/main/resources/mapper/: UserMapper.xml
