<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haiya-cloud</artifactId>
        <groupId>com.haiya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seata-demos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seata-account-service</module>
        <module>seata-business-client</module>
        <module>seata-storage-service</module>
        <module>seata-order-service</module>
        <module>seata-business-api</module>
    </modules>

    <properties>
        <seata.clientapi.version>1.0-SNAPSHOT</seata.clientapi.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.haiya</groupId>
                <artifactId>seata-business-api</artifactId>
                <version>${seata.clientapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>